{
  "name": "react-native-theme-component",
  "version": "1.0.12",
  "description": "A set of elements for base project",
  "repository": "https://github.com/101digital/react-native-theme-component.git",
  "license": "MIT",
  "main": "index.ts",
  "types": "index.d.ts",
  "files": [
    "src/"
  ],
  "scripts": {
    "lint": "tsc --noEmit && eslint src/ --ext .js,.jsx,.ts,.tsx"
  },
  "keywords": [],
  "author": "tuyennguyen-101D",
  "devDependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/lodash": "^4.14.170",
    "@types/react": "^16.9.48",
    "@types/react-native": "^0.63.13",
    "eslint": "^7.8.1",
    "lodash": "^4.17.21",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-svg": "^12.1.1",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.0.2",
    "react-native-modal": "^12.0.2",
    "react-native-masked-text": "^1.13.0",
    "formik": "^2.1.5"
  },
  "resolutions": {
    "@react-native-community/cli-platform-ios": "4.13.0"
  }
}
